<header>
	<div class="illus" id="illus">
		<img class="illus__img" src="/img/banner.jpg" alt="">
	</div>
	<div class="navigation container">
		<div class="nav">
			<div class="logo">
				<a class="logo__link" href="">
					<img class="logo__img" src="/img/logo.png" alt="">
				</a>
			</div>

			<?php 
        echo $this->element('menu');
      ?>

		</div>
	</div>
	<div class="desc-container container">
		<div class="desc">
			<span class="desc__title">We Design and Develop</span>
			<p class="desc__content">We are a new design studio based in USA. We have over 20 years of combined experience, and
				know a thing or two about
				designing websites and mobile apps.</p>
			<a class="desc__link" href="">Contact us</a>
		</div>
	</div>
	<!-- <div class="clearfix"></div> -->
</header>
